spring.application.name=travel-booking-backend


spring.datasource.url=jdbc:mysql://localhost:3306/travel_booking
spring.datasource.username=root
spring.datasource.password=Vipin214313@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8089
